version: '3'
services:
  front:
    build:
      context: .  # 指定构建上下文为当前目录 (MYPROJECT)
      dockerfile: front/Dockerfile  # Dockerfile 位于 frontend 子目录中
    ports:
      - "80:80"
    # volumes:
    #   - ./front:/usr/share/nginx/html
  back:
    build: ./back
    ports:
      - "8080:8000"
    volumes:
      - ./back/app:/usr/src/app/app
    environment:
      - PYTHONUNBUFFERED=1
      - HOST=0.0.0.0
      - PORT=8000

